body::before {
	content: '';

	// позиционирование
	position: fixed;
	top: 0;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	// width: 320px;
	width: 100%;
	max-width: 1200px;
	box-sizing: border-box;
	// показываем границы
	box-shadow: 0 0 1px rgba(255, 0, 0, 0.5);
	z-index: 99999999999999999;

	// отменяем взаимодействие с сеткой
	pointer-events: none;
	// отменяем повор сетки для случаев когда края меньше расстояния меньше колонками
	background-repeat: no-repeat;

	// от края контента до первой колоки
	--grid-sides: 20px;
	// расстояние между колонками
	--grid-gutter: 20px;
	// количество колонок
	--grid-colums: 1;
	// цвет колонок
	--grid-color: rgba(255, 0, 0, 0.05);
	// ширина колонки
	--grid-column-width: calc((100% - var(--grid-gutter) * var(--grid-colums)) / var(--grid-colums));

	border-left: calc(var(--grid-sides) - var(--grid-gutter) / 2) solid transparent;
	border-right: calc(var(--grid-sides) - var(--grid-gutter) / 2) solid transparent;

	// сетка
	background-image: repeating-linear-gradient(to right,
			transparent 0,
			transparent calc(var(--grid-gutter) / 2),
			var(--grid-color) calc(var(--grid-gutter) / 2),
			var(--grid-color) calc(var(--grid-column-width) + var(--grid-gutter) / 2),
			transparent calc(var(--grid-column-width) + var(--grid-gutter) / 2),
			transparent calc(var(--grid-column-width) + var(--grid-gutter)));
}

@media (min-width: 990px) {
	body::before {
		width: 100%;
		// от края контента до первой колоки
		--grid-sides: 40px;
		// количество колонок
		--grid-colums: 4;
	}
}
