html {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	padding: 0;
	font-weight: 500;
	font-family: Montserrat, Arial, Helvetica, sans-serif;
	color: var(--dark);
}

img {
	max-width: 100%;
	object-fit: cover;
}

.visually-hidden {
	position: absolute;
	width: 0;
	height: 0;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border: none;
}

[class$="__wrap"] {
	position: relative;
	box-sizing: border-box;
	max-width: 1200px;
	margin-right: auto;
	margin-left: auto;
	padding-right: 20px;
	padding-left: 20px;

	@media (min-width: @min-lg) {
		padding-right: 40px;
		padding-left: 40px;
	}
}

.underline {
	text-decoration: underline;
}

.bright {
	color: var(--bright);
}

.bright-apple {
	fill: var(--bright);
}

.number-seats {
	margin: 0;
	padding-bottom: 18px;
	font-size: 11px;
	line-height: 28px;
	text-align: center;
	letter-spacing: 0.8px;

	@media (min-width: @min-sm) {
		font-size: 12px;
	}

	& span {
		display: inline-block;
		box-sizing: border-box;
		width: 38px;
		height: 39px;
		padding-top: 6px;
		font-weight: 700;
		font-size: 16px;
		color: var(--bright);
		background: var(--dark);
		background-image: url(../../img/number-seats.png);
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
	}
}

.overflow {
	overflow: hidden;
}

.animation-arrow-up {
	position: absolute;
	top: 0;
	right: -10px;
	width: 32px;
	height: 42px;

	@media (min-width: @min-sm) {
		width: 50px;
		height: 70px;

		&::before,
		&::after {
			width: 27px;
			height: 27px;
		}
	}

	&::before,
	&::after {
		content: '';
		position: absolute;
		top: 20px;
		left: 0;
		width: 17px;
		height: 17px;
		border-top: 2px solid var(--bright);
		border-left: 2px solid var(--bright);
		transform: rotate(45deg) translateY(-50%);
		animation: animation-arrow-up 3s linear infinite;
	}

	&::after {
		animation-delay: 1.5s;
	}

	&:last-child {
		&::before {
			animation-delay: 0.75s;
		}

		&::after {
			animation-delay: 2.25s;
		}
	}
}

section {
	position: relative;
}

[class$='__downstairs'] svg {
	position: absolute;
	bottom: -29px;
	left: 50%;
	z-index: 1;
	width: 700px;
	height: 30px;
	transform: translateX(-50%);

	@media (min-width: 700px) {
		bottom: -49px;
		width: 990px;
		height: 50px;
	}

	@media (min-width: 990px) {
		bottom: -99px;
		width: 1920px;
		height: 100px;
	}

	@media (min-width: 1920px) {
		bottom: -99px;
		width: 100vw;
		height: 100px;
	}
}

[class$='__heading'] {
	margin-top: 0;
	margin-bottom: 28px;
	font-weight: 900;
	font-size: 26px;
	line-height: 1;
	text-transform: uppercase;

	@media (min-width: @min-lg) {
		margin-bottom: 72px;
		font-size: 60px;
	}

	& span {
		display: block;
	}
}
