// viewport
@max-sm: 575px;
@min-sm: 576px;

@max-md: 767px;
@min-md: 768px;

@max-lg: 989px;
@min-lg: 990px;

@max-xl: 1200px;
@min-xl: 1201px;

@min-xxl: 1920px;

:root {
	--bright: #f7bd1e;
	--body: #f7f5fa;
	--dark: #1a181c;
	--white: #fff;

	--transition-duration: 200ms;
	--transition-timing-function: ease-in-out;

	--offset-page: 20px;
}
