.about {
	padding-top: 60px;
	background-color: #f7c027;

	@media (min-width: 700px) {
		padding-top: 80px;
	}

	@media (min-width: 990px) {
		padding-top: 174px;
	}
}

.about__text {
	margin-bottom: 10px;

	@media (min-width: @min-md) {
		position: relative;
		z-index: 1;
		max-width: calc(50% - 25px);
		margin-bottom: 90px;
	}

	p {
		margin-top: 0;
		font-size: 13px;
		line-height: 18px;

		@media (min-width: @min-md) {
			font-size: 16px;
			line-height: 24px;
		}
	}

	&::before {
		content: '';
		display: block;
		width: 303px;
		height: 365px;
		margin: -128px auto 0;
		background-image: url(../../../img/about/alina.png);
		transform: translateX(-10px);

		@media (min-width: @min-md) {
			content: '';
			position: absolute;
			bottom: -77px;
			left: 100%;
			width: 602px;
			height: 730px;
			margin: 0;
			background-image: url(../../../img/about/alina@desktop.png);
			transform: none;
		}
	}
}

.about__heading {
	margin-bottom: 18px;
	color: var(--white);
	text-shadow: 0 3px 0 #f7d91d;

	& span {
		color: var(--dark);
	}
}

.about__subheading {
	max-width: 640px;
	margin-top: 0;
	margin-bottom: 20px;
	margin-bottom: 25px;
	font-weight: 700;
	font-size: 14px;
	line-height: 20px;

	@media (min-width: @min-md) {
		font-size: 20px;
		line-height: 28px;
	}
}

.about__button {
	background-color: var(--bright-light);

	& .button__apple {
		fill: var(--bright);
	}

	&:hover {
		background-color: var(--bright);

		& .button__apple {
			fill: var(--bright-light);
		}
	}
}

.about__list {
	& img {
		width: auto;
		max-width: none;
		height: 159px;

		@media (min-width: @min-lg) {
			height: 309px;
		}
	}
}

.about__downstairs {
	fill: #f7c027;
}
