.button-wrap {
	display: grid;
	width: fit-content;
	margin-right: auto;
	margin-left: auto;
	justify-items: center;

	&::after {
		content: '';
		display: block;
		grid-row-start: 2;
		width: 47px;
		height: 10px;
		background-image: url(../../../img/shape-wave.svg);
		background-repeat: no-repeat;
		background-position: center bottom 2px;
	}
}

.button {
	display: block;
	width: fit-content;
	margin-bottom: 20px;
	padding: 16px 34px 9px;
	overflow: hidden;
	font-weight: 900;
	font-size: 18px;
	line-height: 22px;
	text-align: center;
	color: var(--dark);
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: -1.8px;
	background-color: var(--bright);
	border: 0;
	border-radius: 35px;
	appearance: none;

	@media (min-width: @min-lg) {
		padding: 23px 76px 15px;
		border-radius: 40px;
	}

	& span {
		display: block;
		font-weight: 500;
		font-size: 13px;
		text-transform: lowercase;
		letter-spacing: -0.5px;
	}
}
